.book-index {
    display: grid;
    row-gap: 50px;
    column-gap: 30px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "hero hero"
    "aside book-list";
}

.book-index .hero {
    grid-area: hero;

    display: grid;
    column-gap: 30px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "hero-title hero-image"
    "hero-subtitle hero-image"
    ;

    border-radius: 30px;
    background-color: var(--light-color-2);
    overflow: hidden;
}

.book-index .hero .hero-title {
    grid-area: hero-title;

    padding-block: 30px;
    padding-inline-start: 30px;
    font-size: 80px;
    color: var(--text-color-2);
}

.book-index .hero .hero-subtitle {
    grid-area: hero-subtitle;

    padding-inline-start: 30px;
    padding-block-end: 30px;
    font-size: 18px;
    color: var(--text-color-1);
}

.book-index .hero .hero-image {
    grid-area: hero-image;

    height: 100%;
    object-fit: cover;
}

.book-index aside {
    position: sticky;
    top: 50px;
    height: max-content;
    grid-area: aside;
}

.book-index aside {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.BookIndex aside button {
    margin: 0;
}

@media (max-width: 1000px) {
    .BookIndex {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .BookIndex aside {
        position: static;
        margin-block-end: 30px;
    }
}